API_URL=http://localhost:8080
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
IMAGE_BASE_URL=https://backend.tst-touristik.de
NEXT_PUBLIC_IMAGE_BASE_URL_ONE_ONLY=https://backend.tst-touristik.de
