API_URL=http://localhost:8080
API_KEY="admins API-Key c9567cd4-b7d5-4d78-9065-1fee0cf7f75e"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_BASE_URL=https://backend.tst-touristik.de
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD1cxji-AWDXKQVklHxqstIn229b-Borfo